<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Iwaschenko_PalaceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="IdDepartments" />
    </Key>
    <Property Name="IdDepartments" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Workers" Relationship="Self.FK_Worker_Department" FromRole="Department" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="IdEvent" />
    </Key>
    <Property Name="IdEvent" Type="Int32" Nullable="false" />
    <Property Name="IdWorkers" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Worker" Relationship="Self.FK_Event_Worker" FromRole="Event" ToRole="Worker" />
    <NavigationProperty Name="Participations" Relationship="Self.FK_Participation_Event" FromRole="Event" ToRole="Participation" />
    <NavigationProperty Name="Photos" Relationship="Self.FK_Photo_Event" FromRole="Event" ToRole="Photo" />
  </EntityType>
  <EntityType Name="Movemente">
    <Key>
      <PropertyRef Name="IdMovemente" />
    </Key>
    <Property Name="IdMovemente" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Volunteers" Relationship="Self.FK_Volunteer_Movemente" FromRole="Movemente" ToRole="Volunteer" />
    <NavigationProperty Name="Workers" Relationship="Self.FK_Worker_Movemente" FromRole="Movemente" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Participation">
    <Key>
      <PropertyRef Name="IdParticipation" />
    </Key>
    <Property Name="IdParticipation" Type="Int32" Nullable="false" />
    <Property Name="IdEvent" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Participation_Event" FromRole="Participation" ToRole="Event" />
    <NavigationProperty Name="Volunteers" Relationship="Self.FK_Volunteer_Participation" FromRole="Participation" ToRole="Volunteer" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="IdPhoto" />
    </Key>
    <Property Name="IdPhoto" Type="Int32" Nullable="false" />
    <Property Name="IdEvent" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Photo_Event" FromRole="Photo" ToRole="Event" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="IdPosition" />
    </Key>
    <Property Name="IdPosition" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Workers" Relationship="Self.FK_Worker_Position" FromRole="Position" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tittle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role1" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Patronymic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="IdRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Education" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role1" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Volunteers" Relationship="Self.FK_Volunteer_User" FromRole="User" ToRole="Volunteer" />
    <NavigationProperty Name="Workers" Relationship="Self.FK_Worker_User1" FromRole="User" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="IdVolunteer" />
    </Key>
    <Property Name="IdVolunteer" Type="Int32" Nullable="false" />
    <Property Name="IdMovement" Type="Int32" />
    <Property Name="IdParticipation" Type="Int32" />
    <Property Name="IdUsers" Type="Int32" />
    <NavigationProperty Name="Movemente" Relationship="Self.FK_Volunteer_Movemente" FromRole="Volunteer" ToRole="Movemente" />
    <NavigationProperty Name="Participation" Relationship="Self.FK_Volunteer_Participation" FromRole="Volunteer" ToRole="Participation" />
    <NavigationProperty Name="User" Relationship="Self.FK_Volunteer_User" FromRole="Volunteer" ToRole="User" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="IdWorkers" />
    </Key>
    <Property Name="IdWorkers" Type="Int32" Nullable="false" />
    <Property Name="IdDepartment" Type="Int32" />
    <Property Name="IdPosition" Type="Int32" />
    <Property Name="IdMovemente" Type="Int32" />
    <Property Name="IdUsers" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Worker_Department" FromRole="Worker" ToRole="Department" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_Worker" FromRole="Worker" ToRole="Event" />
    <NavigationProperty Name="Movemente" Relationship="Self.FK_Worker_Movemente" FromRole="Worker" ToRole="Movemente" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Worker_Position" FromRole="Worker" ToRole="Position" />
    <NavigationProperty Name="User" Relationship="Self.FK_Worker_User1" FromRole="Worker" ToRole="User" />
  </EntityType>
  <Association Name="FK_Worker_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="IdDepartments" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="IdDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="IdWorkers" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="IdWorkers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participation_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Participation" Type="Self.Participation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="IdEvent" />
      </Principal>
      <Dependent Role="Participation">
        <PropertyRef Name="IdEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="IdEvent" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="IdEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteer_Movemente">
    <End Role="Movemente" Type="Self.Movemente" Multiplicity="0..1" />
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movemente">
        <PropertyRef Name="IdMovemente" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="IdMovement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_Movemente">
    <End Role="Movemente" Type="Self.Movemente" Multiplicity="0..1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movemente">
        <PropertyRef Name="IdMovemente" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="IdMovemente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteer_Participation">
    <End Role="Participation" Type="Self.Participation" Multiplicity="0..1" />
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participation">
        <PropertyRef Name="IdParticipation" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="IdParticipation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="IdPosition" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="IdPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role1">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteer_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Iwaschenko_PalaceEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Movementes" EntityType="Self.Movemente" />
    <EntitySet Name="Participations" EntityType="Self.Participation" />
    <EntitySet Name="Photos" EntityType="Self.Photo" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Volunteers" EntityType="Self.Volunteer" />
    <EntitySet Name="Workers" EntityType="Self.Worker" />
    <AssociationSet Name="FK_Worker_Department" Association="Self.FK_Worker_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Worker" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Worker" Association="Self.FK_Event_Worker">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Participation_Event" Association="Self.FK_Participation_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Participation" EntitySet="Participations" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_Event" Association="Self.FK_Photo_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteer_Movemente" Association="Self.FK_Volunteer_Movemente">
      <End Role="Movemente" EntitySet="Movementes" />
      <End Role="Volunteer" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_Movemente" Association="Self.FK_Worker_Movemente">
      <End Role="Movemente" EntitySet="Movementes" />
      <End Role="Worker" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteer_Participation" Association="Self.FK_Volunteer_Participation">
      <End Role="Participation" EntitySet="Participations" />
      <End Role="Volunteer" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_Position" Association="Self.FK_Worker_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Worker" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role1" Association="Self.FK_User_Role1">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteer_User" Association="Self.FK_Volunteer_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Volunteer" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_User1" Association="Self.FK_Worker_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Worker" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>