<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Iwaschenko_PalaceModelStoreContainer" CdmEntityContainer="Iwaschenko_PalaceEntities">
    <EntitySetMapping Name="Authorization">
      <EntityTypeMapping TypeName="Iwaschenko_PalaceModel.Authorization">
        <MappingFragment StoreEntitySet="Authorization">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="IdAuthorization" ColumnName="IdAuthorization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="Iwaschenko_PalaceModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IdDepartments" ColumnName="IdDepartments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Education">
      <EntityTypeMapping TypeName="Iwaschenko_PalaceModel.Education">
        <MappingFragment StoreEntitySet="Education">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Tittle" ColumnName="Tittle" />
          <ScalarProperty Name="IdEducation" ColumnName="IdEducation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="Iwaschenko_PalaceModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="IdWorkers" ColumnName="IdWorkers" />
          <ScalarProperty Name="IdEvent" ColumnName="IdEvent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movemente">
      <EntityTypeMapping TypeName="Iwaschenko_PalaceModel.Movemente">
        <MappingFragment StoreEntitySet="Movemente">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IdMovemente" ColumnName="IdMovemente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photo">
      <EntityTypeMapping TypeName="Iwaschenko_PalaceModel.Photo">
        <MappingFragment StoreEntitySet="Photo">
          <ScalarProperty Name="IdEvent" ColumnName="IdEvent" />
          <ScalarProperty Name="IdPhoto" ColumnName="IdPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="Iwaschenko_PalaceModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="Iwaschenko_PalaceModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Tittle" ColumnName="Tittle" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Iwaschenko_PalaceModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Iwaschenko_PalaceModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IdMovement" ColumnName="IdMovement" />
          <ScalarProperty Name="IdAuthorization" ColumnName="IdAuthorization" />
          <ScalarProperty Name="IdEducation" ColumnName="IdEducation" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Volunteer">
      <EntityTypeMapping TypeName="Iwaschenko_PalaceModel.Volunteer">
        <MappingFragment StoreEntitySet="Volunteer">
          <ScalarProperty Name="IdVolunteer" ColumnName="IdVolunteer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Worker">
      <EntityTypeMapping TypeName="Iwaschenko_PalaceModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
          <ScalarProperty Name="IdDepartment" ColumnName="IdDepartment" />
          <ScalarProperty Name="IdWorkers" ColumnName="IdWorkers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Participation" TypeName="Iwaschenko_PalaceModel.Participation" StoreEntitySet="Participation">
      <EndProperty Name="Volunteer">
        <ScalarProperty Name="IdVolunteer" ColumnName="IdVolunteer" />
      </EndProperty>
      <EndProperty Name="Event">
        <ScalarProperty Name="IdEvent" ColumnName="IdEvent" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>