
FC:\Users\Ilya.Agarkov\Desktop\диплом\Iwaschenko_Palace\Iwaschenko_Palace\App.xaml;;
FC:\Users\Ilya.Agarkov\Desktop\диплом\Iwaschenko_Palace\Iwaschenko_Palace\MainWindow.xaml;;
FC:\Users\Ilya.Agarkov\Desktop\диплом\Iwaschenko_Palace\Iwaschenko_Palace\Pages\AdminPages\AdminMenu.xaml;;
FC:\Users\Ilya.Agarkov\Desktop\диплом\Iwaschenko_Palace\Iwaschenko_Palace\Pages\AuthorizationPage.xaml;;
FC:\Users\Ilya.Agarkov\Desktop\диплом\Iwaschenko_Palace\Iwaschenko_Palace\Pages\EducationPage.xaml;;
FC:\Users\Ilya.Agarkov\Desktop\диплом\Iwaschenko_Palace\Iwaschenko_Palace\Pages\EventPages.xaml;;
FC:\Users\Ilya.Agarkov\Desktop\диплом\Iwaschenko_Palace\Iwaschenko_Palace\Pages\MovementePage.xaml;;
FC:\Users\Ilya.Agarkov\Desktop\диплом\Iwaschenko_Palace\Iwaschenko_Palace\Pages\PageParticipant.xaml;;
FC:\Users\Ilya.Agarkov\Desktop\диплом\Iwaschenko_Palace\Iwaschenko_Palace\Pages\UserPage.xaml;;
FC:\Users\Ilya.Agarkov\Desktop\диплом\Iwaschenko_Palace\Iwaschenko_Palace\Pages\VolunteerPage.xaml;;
FC:\Users\Ilya.Agarkov\Desktop\диплом\Iwaschenko_Palace\Iwaschenko_Palace\Pages\WorkerPage.xaml;;
FC:\Users\Ilya.Agarkov\Desktop\диплом\Iwaschenko_Palace\Iwaschenko_Palace\Windows\AddUser.xaml;;

